.banner{
    width: 100%;
    height: 10%;
    position: absolute;
    background-color:rgb(31, 104, 104);
    text-align: center;
}
.title{
    color: rgb(231, 231, 231);
    font-size: 3vh;
    margin-top: 2vh;
}
.toolWindow{
    position: absolute;
    top:20%;
    width:30%;
    right:5%;
    height:70%;
    background-color: rgba(255,255,255,0.8);
    border-radius: 3%;
    text-align: center;
}
.listContainer{
    top:100px;
    left:10%;
    right: 10%;
    bottom: 10%;
    background-color: blue;
    position: absolute;
}